# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/radanov/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radanov/newsapp/data/: FakeDataSource.java  NewsItem.java
app/src/main/java/com/radanov/newsapp/ui/: MainActivity.java  NewsDetailFragment.java  NewsFavFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/radanov/newsapp/ui/news/: BaseViewHolder.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/radanov/newsapp/util/: AppSettings.java  BindingAdapters.java
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_search.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radanov/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
