plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.radanov.newsapp"
        minSdk 21
        targetSdk 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }



}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.navigation:navigation-fragment:2.3.5'
    //implementation 'androidx.navigation:navigation-ui:2.3.5'
    def lifecycle_version = "2.2.0"
    def navigation_version = "2.0.0"
    def room_version = "2.2.5"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    def glide_version = "4.12.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    //JatPack navigation component
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}